TimeAppStoper/MainWindow.xaml

<Window x:Class="TimeAppStoper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAppStoper"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="TimeLabel" Content="00:00:00" FontSize="24" FontWeight="Black"
               Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Name="TimerStartButton" Width="100" Height="50" Click="TimerStartButton_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Start</Button>
        <Button Name="TimerStopButton" Width="100" Height="50" Click="TimerStopButton_Click"
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Stop</Button>
        <Button Name="TimerRestartButton" Width="100" Height="50" Click="TimerRestartButton_Click"
                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Reset</Button>

    </Grid>
</Window>
